// buildscript 代码块中脚本优先执行
buildscript {

	// ext 用于定义动态属性
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}

	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'

	// 自定义  Hibernate 的版本
	ext['hibernate.version'] = '5.2.8.Final'

	// 使用了 Maven 的中央仓库（你也可以指定其他仓库）
	repositories {
		//mavenCentral()
		maven {
			url 'http://maven.aliyun.com/nexus/content/groups/public/'
		}
	}

	// 依赖关系
	dependencies {
		// classpath 声明说明了在执行其余的脚本时，ClassLoader 可以使用这些依赖项
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'org.springframework.boot' version '1.5.2.RELEASE'
	id 'java'
}



apply plugin: 'io.spring.dependency-management'

group = 'com.kuky.321blog'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

// 使用插件
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

// 打包的类型为 jar，并指定了生成的打包的文件名称和版本
jar {
	baseName = '321-321blog'
	version = '1.0.0'
}

repositories {
	//mavenCentral()
	maven {
		url 'http://maven.aliyun.com/nexus/content/groups/public/'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// 添加 Thymeleaf 的依赖
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')

	// 添加  Spring Security 依赖
	compile('org.springframework.boot:spring-boot-starter-security')

	// 添加 Spring Boot 开发工具依赖
	//compile("org.springframework.boot:spring-boot-devtools")

	// 添加 Spring Data JPA 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-jpa')

	// https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter
	compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '2.1.0'

	// 添加 MySQL连接驱动 的依赖
	compile('mysql:mysql-connector-java:6.0.5')

	// 添加   Thymeleaf Spring Security 依赖，与 Thymeleaf 版本一致都是 3.x
	compile('org.thymeleaf.extras:thymeleaf-extras-springsecurity4:3.0.2.RELEASE')

	// 添加  Apache Commons Lang 依赖
	compile('org.apache.commons:commons-lang3:3.5')

	// 添加 Markdown parser 依赖
	compile('es.nitaur.markdown:txtmark:0.16')

	// 添加  Spring Data Elasticsearch 的依赖
	compile('org.springframework.boot:spring-boot-starter-data-elasticsearch')
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-elasticsearch
	//compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.1.6.RELEASE'


	// 添加  JNA 的依赖
	compile('net.java.dev.jna:jna:4.3.0')

	// 阿里的druid数据源 https://mvnrepository.com/artifact/com.alibaba/druid
	compile group: 'com.alibaba', name: 'druid', version: '1.1.16'

    // https://mvnrepository.com/artifact/log4j/log4j
	compile group: 'log4j', name: 'log4j', version: '1.2.17'

	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	
	//swagger
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	// 生成可视化界面 https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'

	// https://mvnrepository.com/artifact/org.mybatis.generator/mybatis-generator-core
	compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'


	// https://mvnrepository.com/artifact/org.springframework.social/spring-social-core
	compile group: 'org.springframework.social', name: 'spring-social-core', version: '1.1.6.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.social/spring-social-config
	compile group: 'org.springframework.social', name: 'spring-social-config', version: '1.1.6.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.social/spring-social-web
	compile group: 'org.springframework.social', name: 'spring-social-web', version: '1.1.6.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.social/spring-social-security
	compile group: 'org.springframework.social', name: 'spring-social-security', version: '1.1.6.RELEASE'

	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-dysmsapi
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-dysmsapi', version: '1.1.0'

	// https://mvnrepository.com/artifact/com.aliyun/aliyun-java-sdk-core
	compile group: 'com.aliyun', name: 'aliyun-java-sdk-core', version: '4.4.2'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-redis
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'

// https://mvnrepository.com/artifact/org.apache.commons/com.springsource.org.apache.commons.collections
	compile group: 'org.apache.commons', name: 'com.springsource.org.apache.commons.collections', version: '3.2.1'

// https://mvnrepository.com/artifact/com.github.tobato/fastdfs-client
	compile group: 'com.github.tobato', name: 'fastdfs-client', version: '1.26.1-RELEASE'

	// https://mvnrepository.com/artifact/com.github.penggle/kaptcha
	compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2'

	// https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
	//compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'

	compile fileTree(dir:'libs',include:['*.jar'])

	//    commonmark core 
	compile group: 'com.atlassian.commonmark', name: 'commonmark', version: '0.9.0'

	// commonmark table
	compile group: 'com.atlassian.commonmark', name: 'commonmark-ext-gfm-tables', version: '0.9.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
